server {
	listen 80;
	server_name 114.115.220.140;

    location /static {
        alias /home/midas/sites/114.115.220.140/static;
    }

	location / {
        proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/114.115.220.140.socket;
	}
}

